#spring.data.mongodb.uri=mongodb://localhost:27017/reactive-crud

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=user
spring.data.mongodb.password=pass
spring.data.mongodb.database=reactive-crud
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

employees.stream.duration=300
employees.working.interval=5000
